src/main/resources/graphql/schema.graphqls

type Query {
	employees: [Employee]
    employeeById(id: ID): Employee
}

type Employee {
    id: ID
    firstName: String
    lastName: String
    middleName: String
    birthdate: String
    gender: String
    maritalStatus: String
    companyPosition: String
    dateHired: String
	age: Int
	yearsOfExperience: Int
	contacts: [Contact]
	addresses: [Address]
}

type Contact {
	id: ID
	contactNo: String
	isPrimary: Boolean
}

type Address {
	id: ID
	address1: String
	address2: String
	isPrimary: Boolean
}